#Thread pool value
pool.value=10

#GCMParameterSpec tLength
gcm.length=128

#AES key iteration count
iteration.count=10000

#AES key password length value
aes.pass.length=64

#AES key salt length value
aes.salt.length=32

#AES Key size
key.size=128

#BCrypt algorithm round strength
bcrypt.strength=12

#Bouncy Castle provider instance
bouncy.castle.provider.instance=BC

#Secure Random instance to generate random values
secure.instance=SHA1PRNG

#SecretKeySpec instance to generate secret key
aes.instance=AES

#KeyFactory instance to generate RSA keys
rsa.instance=RSA

#Message digest instance to sign and verify the data
message.digest.instance=SHA-256

#Signature instance to sign and verify the data
signature.instance=SHA256withRSA

#SecretKeyFactory instance to generate secret key
secret.instance=PBKDF2WithHmacSHA256

#AES algorithm to encrypt and decrypt the data
aes.algorithm=AES/GCM/NoPadding

#RSA algorithm to encrypt and decrypt secret key
rsa.algorithm=RSA/ECB/OAEPWITHSHA-256AndMGF1Padding

# Time-stamp format used in the application
time.stamp.format=yyyy-MM-dd HH:mm:ss.SSSSSS

# Key store file path
keystore.path=./src/main/resources/keystore.pfx

#Key store PKCS12 instance
keyStore.instance=PKCS12

# Key store password
keystore.pass=password

# Key store alias
keystore.alias=cert

#Period separator to split the data separated by a period(.)
seperator=\\.

#Period value
period=.
